<html>
    <head>
        <title>스페셜 드레스</title>
        <style>
            .box{
                position: absolute;
                left:0%;
                top:0%;
                width: 600px;
                height: 840px;                
                padding-top:10px;
                background-color:blue;
                color:white;
                font-size: 18px;
                font-family: "맑은 고딕", "돋움";
                line-height: 170%;   
                box-shadow:5px 5px 5px black;      
                                      

            }
            .box1{
                color:yellow;
                text-shadow: 5px 5px 5px black;
                text-align: center;
                padding-bottom: 20px;
               
            }
            .box2{

                padding-bottom: 20px;
                font-weight: bold;
                text-align: center;

            }
            .box3{
                color:yellow;
                padding-bottom:10px;
                padding-left: 80px;
                
            }
            .box4{
                text-align: center;
            }
            .img{
                width:400px;
                height:auto;                
                margin:0 auto;
                padding-bottom: 10px;
                              
            }
            h1{font-size: 40px;}
            h2{font-size: 20px;}

            #button{
                padding:20px 100px;
                font-size: 30px;
                color:blue;
                background-color: yellow;                
            }
            ul li{
                padding-bottom: 10px;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <div class="box1">
                <h1>스페셜</h1>
                <h2>Special</h2>

            </div>
            <div class="box2">
                <p>본문 한 줄<br>
                    본문 두 줄</p>
            </div>
            <div class="img"><img src="dress.jpg" width="400px"></div>
            <div class="box3">
                <ul>
                    <li>li 한줄</li>
                    <li>li 두줄</li>
                </ul>
            </div>
            <div class="box4">
               
                 <input type="button" id="button" value="이용방법">
             </div>
            
        </div>
    </body>
</html>